@import "tooltip";

form .ds-notes {
    flex: 0 1 100%;
    margin: 0 0 0 calc(13px + 15rem);
    order: 3;
    font-size: var(--font-size-12);
    line-height: var(--line-height-16);
    color: var(--color-text-dark-secondary);
}