@keyframes ds-tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}
@keyframes ds-tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}
[ds-tooltip] {
    position: relative;
    &::before {
        text-transform: none;
        font-size: .9em;
        line-height: 1;
        user-select: none;
        pointer-events: none;
        position: absolute;
        display: none;
        opacity: 0;
        content: '';
        border: 5px solid transparent;
        z-index: 1001;
    }
    &::after {
        text-transform: none;
        font-size: .9em;
        line-height: 1;
        user-select: none;
        pointer-events: none;
        position: absolute;
        display: none;
        opacity: 0;
        content: attr(ds-tooltip);
        font-family: Helvetica, sans-serif;
        text-align: center;
        min-width: 3em;
        max-width: 21em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 1ch 1.5ch;
        border-radius: .3ch;
        box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
        background: #333;
        color: #fff;
        z-index: 1000;
    }
    &:hover {
        &::before {
            display: block;
        }
        &::after {
            display: block;
        }
    }
    &:not([flow]) {
        &::before {
            bottom: 100%;
            border-bottom-width: 0;
            border-top-color: #333;
            left: 50%;
            transform: translate(-50%, -.5em);
        }
        &::after {
            bottom: calc(100% + 5px);
            left: 50%;
            transform: translate(-50%, -.5em);
        }
        &:hover {
            &::before {
                animation: ds-tooltips-vert 300ms ease-out forwards;
            }
            &::after {
                animation: ds-tooltips-vert 300ms ease-out forwards;
            }
        }
    }
}
[ds-tooltip=''] {
    &::before {
        display: none !important;
    }
    &::after {
        display: none !important;
    }
}
[ds-tooltip][flow^="up"] {
    &::before {
        bottom: 100%;
        border-bottom-width: 0;
        border-top-color: #333;
        left: 50%;
        transform: translate(-50%, -.5em);
    }
    &::after {
        bottom: calc(100% + 5px);
        left: 50%;
        transform: translate(-50%, -.5em);
    }
    &:hover {
        &::before {
            animation: ds-tooltips-vert 300ms ease-out forwards;
        }
        &::after {
            animation: ds-tooltips-vert 300ms ease-out forwards;
        }
    }
}
[ds-tooltip][flow^="down"] {
    &::before {
        top: 100%;
        border-top-width: 0;
        border-bottom-color: #333;
        left: 50%;
        transform: translate(-50%, .5em);
    }
    &::after {
        top: calc(100% + 5px);
        left: 50%;
        transform: translate(-50%, .5em);
    }
    &:hover {
        &::before {
            animation: ds-tooltips-vert 300ms ease-out forwards;
        }
        &::after {
            animation: ds-tooltips-vert 300ms ease-out forwards;
        }
    }
}
[ds-tooltip][flow^="left"] {
    &::before {
        top: 50%;
        border-right-width: 0;
        border-left-color: #333;
        left: calc(0em - 5px);
        transform: translate(-.5em, -50%);
    }
    &::after {
        top: 50%;
        right: calc(100% + 5px);
        transform: translate(-.5em, -50%);
    }
    &:hover {
        &::before {
            animation: ds-tooltips-horz 300ms ease-out forwards;
        }
        &::after {
            animation: ds-tooltips-horz 300ms ease-out forwards;
        }
    }
}
[ds-tooltip][flow^="right"] {
    &::before {
        top: 50%;
        border-left-width: 0;
        border-right-color: #333;
        right: calc(0em - 5px);
        transform: translate(.5em, -50%);
    }
    &::after {
        top: 50%;
        left: calc(100% + 5px);
        transform: translate(.5em, -50%);
    }
    &:hover {
        &::before {
            animation: ds-tooltips-horz 300ms ease-out forwards;
        }
        &::after {
            animation: ds-tooltips-horz 300ms ease-out forwards;
        }
    }
}
