@keyframes ds-tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes ds-tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}
[ds-tooltip] {
  position: relative;
}
[ds-tooltip]::before {
  text-transform: none;
  font-size: 0.9em;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  content: '';
  border: 5px solid transparent;
  z-index: 1001;
}
[ds-tooltip]::after {
  text-transform: none;
  font-size: 0.9em;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  content: attr(ds-tooltip);
  font-family: Helvetica, sans-serif;
  text-align: center;
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000;
}
[ds-tooltip]:hover::before {
  display: block;
}
[ds-tooltip]:hover::after {
  display: block;
}
[ds-tooltip]:not([flow])::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip]:not([flow])::after {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip]:not([flow]):hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip]:not([flow]):hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip='']::before {
  display: none !important;
}
[ds-tooltip='']::after {
  display: none !important;
}
[ds-tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip][flow^="up"]:hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="up"]:hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
  left: 50%;
  transform: translate(-50%, 0.5em);
}
[ds-tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, 0.5em);
}
[ds-tooltip][flow^="down"]:hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="down"]:hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
[ds-tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}
[ds-tooltip][flow^="left"]:hover::before {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="left"]:hover::after {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(0.5em, -50%);
}
[ds-tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(0.5em, -50%);
}
[ds-tooltip][flow^="right"]:hover::before {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="right"]:hover::after {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
form .ds-notes {
  flex: 0 1 100%;
  margin: 0 0 0 calc(13px + 15rem);
  order: 3;
  font-size: var(--font-size-12);
  line-height: var(--line-height-16);
  color: var(--color-text-dark-secondary);
}
.ds-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: var(--z-index-ui);
}
.ds-loader img {
  height: 128px;
  width: 128px;
  opacity: 0.5;
  border: none;
  -webkit-animation: rotation 5s infinite linear;
}
.ds-centre-underline {
  border-bottom: 2px solid var(--color-underline-header);
  font-size: 5em;
  width: 100%;
  text-align: center;
}
.ds-subtitle {
  font-size: 1.7em;
  text-align: center;
  padding-top: 10px;
}
.ds-characters {
  position: relative;
  flex: 0 0 45px;
  justify-content: center;
}
.ds-character-image img {
  width: 45px;
  height: 45px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}
.ds-character-flex {
  flex: 0 0 10%!important;
  max-width: 50px;
  border: none;
}
