@keyframes ds-tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes ds-tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}
[ds-tooltip] {
  position: relative;
}
[ds-tooltip]::before {
  text-transform: none;
  font-size: 0.9em;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  content: '';
  border: 5px solid transparent;
  z-index: 1001;
}
[ds-tooltip]::after {
  text-transform: none;
  font-size: 0.9em;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  content: attr(ds-tooltip);
  font-family: Helvetica, sans-serif;
  text-align: center;
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000;
}
[ds-tooltip]:hover::before {
  display: block;
}
[ds-tooltip]:hover::after {
  display: block;
}
[ds-tooltip]:not([flow])::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip]:not([flow])::after {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip]:not([flow]):hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip]:not([flow]):hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip='']::before {
  display: none !important;
}
[ds-tooltip='']::after {
  display: none !important;
}
[ds-tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[ds-tooltip][flow^="up"]:hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="up"]:hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
  left: 50%;
  transform: translate(-50%, 0.5em);
}
[ds-tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, 0.5em);
}
[ds-tooltip][flow^="down"]:hover::before {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="down"]:hover::after {
  animation: ds-tooltips-vert 300ms ease-out forwards;
}
[ds-tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
[ds-tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}
[ds-tooltip][flow^="left"]:hover::before {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="left"]:hover::after {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(0.5em, -50%);
}
[ds-tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(0.5em, -50%);
}
[ds-tooltip][flow^="right"]:hover::before {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
[ds-tooltip][flow^="right"]:hover::after {
  animation: ds-tooltips-horz 300ms ease-out forwards;
}
